# Gift-Certificates

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/esm/api/config/: ApiApplication.java  ApplicationInitializer.java  ControllerConfig.java  LocaleConfig.java
api/src/main/java/com/epam/esm/api/controller/: GiftCertificateController.java  TagController.java  UserController.java
api/src/main/java/com/epam/esm/api/exception/: ControllerExceptionHandler.java
api/src/main/java/com/epam/esm/api/hateoas/: CustomLinkRelation.java
api/src/main/java/com/epam/esm/api/hateoas/assembler/: CollectionModelAssembler.java
api/src/main/java/com/epam/esm/api/hateoas/assembler/impl/: GiftCertificateCollectionAssembler.java  OrderCollectionAssembler.java  TagCollectionAssembler.java  UserCollectionAssembler.java
api/src/main/java/com/epam/esm/api/hateoas/processor/: GiftCertificateModelProcessor.java  OrderModelProcessor.java  TagModelProcessor.java  UserModelProcessor.java
api/src/main/resources/localization/: message_en.properties  message_ru.properties
api/src/test/java/test/epam/esm/api/config/: TestConfig.java
api/src/test/java/test/epam/esm/api/controller/: GiftCertificateControllerTest.java  TagControllerTest.java  UserControllerTest.java
core/: build.gradle
core/src/main/java/com/epam/esm/core/: CoreApplication.java
core/src/main/java/com/epam/esm/core/aspect/: Logging.java
core/src/main/java/com/epam/esm/core/config/: CoreApplication.java  DatabaseConfig.java  MapperConfig.java  TestDatabaseConfig.java
core/src/main/java/com/epam/esm/core/dao/: AbstractBaseDao.java  AbstractDao.java  BaseGenericDao.java  Column.java  GiftCertificateDao.java  Table.java  TagDao.java
core/src/main/java/com/epam/esm/core/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
core/src/main/java/com/epam/esm/core/dao/mapper/: GiftCertificateMapper.java  TagRowMapper.java
core/src/main/java/com/epam/esm/core/dao/query/: JoinType.java  LogicOperator.java  OrderType.java  QueryBuilder.java
core/src/main/java/com/epam/esm/core/dao/specification/: AbstractDaoSpecification.java  DaoSpecification.java  JoinedDaoSpecification.java  SearchCriteria.java  SearchOperation.java
core/src/main/java/com/epam/esm/core/exception/: CustomErrorCode.java  ServiceException.java
core/src/main/java/com/epam/esm/core/model/: Pair.java
core/src/main/java/com/epam/esm/core/model/domain/: AbstractDaoEntity.java  AbstractRepositoryEntity.java  GiftCertificate.java  Order.java  Tag.java  User.java
core/src/main/java/com/epam/esm/core/model/dto/: ErrorInfo.java  GiftCertificateDto.java  GiftCertificateRequest.java  OrderDto.java  PageRequest.java  PageRequestParameters.java  TagDto.java  UserDto.java
core/src/main/java/com/epam/esm/core/model/dto/request/: CertificatePageRequest.java  GiftCertificateRequest.java  PageRequestParameters.java  SimplePageRequest.java
core/src/main/java/com/epam/esm/core/repository/: AbstractBaseRepository.java  BaseGenericRepository.java  GiftCertificateRepository.java  TagRepository.java
core/src/main/java/com/epam/esm/core/repository/impl/: GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
core/src/main/java/com/epam/esm/core/repository/specification/: CustomSpecifications.java  JoinedRepositorySpecification.java  RepositorySpecification.java  SearchCriteria.java  SearchOperation.java
core/src/main/java/com/epam/esm/core/service/: BaseService.java  BasicService.java  GiftCertificateService.java  OrderService.java  TagService.java
core/src/main/java/com/epam/esm/core/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/epam/esm/core/util/: RequestParameterParser.java  RequestParser.java
core/src/main/java/com/epam/esm/core/validation/: CreateValidation.java  NullOrNotBlank.java  UpdateValidation.java
core/src/main/resources/: application.properties  database.properties  log4j2.xml
core/src/test/java/com/epam/esm/core/: CoreApplicationTests.java
core/src/test/java/com/epam/esm/core/util/: RequestParameter.java
core/src/test/java/test/epam/esm/core/dao/: GiftCertificateDaoTest.java  TagDaoTest.java
core/src/test/java/test/epam/esm/core/query/: QueryBuilderTest.java
core/src/test/java/test/epam/esm/core/repository/: GiftCertificateRepositoryImplTest.java  OrderRepositoryImplTest.java  TagRepositoryImplTest.java  UserRepositoryImplTest.java
core/src/test/java/test/epam/esm/core/service/: GiftCertificateServiceImplTest.java  GiftCertificateServiceTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  TagServiceTest.java  UserServiceImplTest.java
core/src/test/java/test/epam/esm/core/util/: RequestParameterParserTest.java
core/src/test/resources/: application-test.properties  data.sql  db-schema.sql  db-test-data.sql  schema.sql
