allprojects {
    group 'com.epam.esm'
    version '1.0.0'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {

        implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.3.Final'
        testImplementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

    }

    test {
        useJUnitPlatform()
    }
}
