
dependencies {
    implementation group:'mysql', name:'mysql-connector-java', version: '8.0.28'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    implementation group: 'org.springframework', name:'spring-jdbc', version:'5.3.19'
    implementation 'org.springframework:spring-aop:5.3.17'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.9.1'
    implementation 'org.aspectj:aspectjrt:1.9.9'

    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.212'


}
